# ldbc-snb-implementations

./: .gitignore  .pre-commit-config.yaml  README.md  background.md  pom.xml
scripts/: complete-loader.sh  run-benchmark.sh  run-validation.sh
src/main/java/com/jackwaudby/ldbcimplementations/: BulkLogger.java  CompleteLoader.java  CsvFileProducer.java  Environments.java  GraphCsvReader.java  Index.java  JanusGraphDb.java
src/main/java/com/jackwaudby/ldbcimplementations/csv/: CsvItem.java
src/main/java/com/jackwaudby/ldbcimplementations/queryhandlers/: GremlinHandler.java  LdbcQuery10Handler.java  LdbcQuery11Handler.java  LdbcQuery12Handler.java  LdbcQuery13Handler.java  LdbcQuery14Handler.java  LdbcQuery1Handler.java  LdbcQuery2Handler.java  LdbcQuery3Handler.java  LdbcQuery4Handler.java  LdbcQuery5Handler.java  LdbcQuery6Handler.java  LdbcQuery7Handler.java  LdbcQuery8Handler.java  LdbcQuery9Handler.java  LdbcShortQuery1PersonProfileHandler.java  LdbcShortQuery2PersonPostsHandler.java  LdbcShortQuery3PersonFriendsHandler.java  LdbcShortQuery4MessageContentHandler.java  LdbcShortQuery5MessageCreatorHandler.java  LdbcShortQuery6MessageForumHandler.java  LdbcShortQuery7MessageRepliesHandler.java  LdbcUpdate1AddPersonHandler.java  LdbcUpdate2AddPostLikeHandler.java  LdbcUpdate3AddCommentLikeHandler.java  LdbcUpdate4AddForumHandler.java  LdbcUpdate5AddForumMembershipHandler.java  LdbcUpdate6AddPostHandler.java  LdbcUpdate7AddCommentHandler.java  LdbcUpdate8AddFriendshipHandler.java
src/main/java/com/jackwaudby/ldbcimplementations/queue/: Producer.java  QueueListener.java  QueuePublisher.java
src/main/java/com/jackwaudby/ldbcimplementations/utils/: BulkLoadEdges.java  BulkLoadUtils.java  BulkLoadVertices.java  BulkLoadVerticesProperties.java  CloseGraph.java  DeleteGraph.java  ExtractLabels.java  GraphStats.java  GremlinResponseParsers.java  HttpResponseToResultList.java  HttpResponseToResultMap.java  ImplementationConfiguration.java  JanusGraphUtils.java  LineCount.java  LoadIndexes.java  LoadSchema.java  Reindex.java
src/main/resources/: implementation-configuration.properties  log4j.properties
src/test/java/com/jackwaudby/ldbcimplementations/: GraphCsvReaderTest.java
src/test/java/com/jackwaudby/ldbcimplementations/queryhandlers/: GremlinHandlerTest.java
src/test/resources/: post_0_0.csv
